<Project>
  <Name>Java Webshop</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Users and Items</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>StrutsDispatcherServlet</Name>
        <Access>Public</Access>
        <Location left="365" top="328" />
        <Size width="187" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserController</Name>
        <Access>Public</Access>
        <Location left="870" top="121" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void login()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="875" top="1185" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">int articleNumber</Member>
        <Member type="Field">Date incomingDate</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategory</Name>
        <Access>Public</Access>
        <Location left="607" top="1373" />
        <Size width="162" height="79" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="870" top="328" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">String eMail</Member>
        <Member type="Field">String phoneNumber</Member>
        <Member type="Field">String adress</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Customer</Name>
        <Access>Public</Access>
        <Location left="629" top="600" />
        <Size width="205" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String creditCardNumber</Member>
        <Member type="Field">String postalCode</Member>
        <Member type="Field">String cityName</Member>
        <Member type="Field">ShoppingCart shoppingCart</Member>
        <Member type="Field">OrderList orderList</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="983" top="600" />
        <Size width="162" height="90" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Storeman</Name>
        <Access>Public</Access>
        <Location left="1240" top="600" />
        <Size width="162" height="84" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShoppingCart</Name>
        <Access>Public</Access>
        <Location left="358" top="997" />
        <Size width="196" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Item&gt; itemList</Member>
        <Member type="Method">public void buyItem()</Member>
        <Member type="Method">public void buyAllItems()</Member>
        <Member type="Method">public void placeItemInShoppingCart()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderList</Name>
        <Access>Public</Access>
        <Location left="645" top="997" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Item&gt; itemList</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemToPackageList</Name>
        <Access>Public</Access>
        <Location left="1129" top="997" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Item&gt; itemList</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PackegedItemList</Name>
        <Access>Public</Access>
        <Location left="1408" top="997" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Item&gt; itemList</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>UserRights</Name>
        <Access>Public</Access>
        <Location left="929" top="796" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>LOW</Value>
        <Value>MEDIUM</Value>
        <Value>HIGH</Value>
      </Entity>
      <Entity type="Enum">
        <Name>ItemStorageStatus</Name>
        <Access>Public</Access>
        <Location left="1273" top="1373" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>AVAILABLE</Value>
        <Value>UNAVAILABLE</Value>
        <Value>INCOMING</Value>
      </Entity>
      <Entity type="Enum">
        <Name>ItemOrderStatus</Name>
        <Access>Public</Access>
        <Location left="1059" top="1373" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>ORDERED</Value>
        <Value>PACKAGED</Value>
        <Value>SENT</Value>
        <Value>DELIVERED</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>908</X>
          <Y>1343</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>597</X>
          <Y>645</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>433</X>
          <Y>1183</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1063</X>
          <Y>1221</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1004</X>
          <Y>1342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="8" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>845</X>
          <Y>180</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>590</X>
          <Y>1111</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>801</X>
          <Y>818</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1121</X>
          <Y>827</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1087</X>
          <Y>1270</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1176</X>
          <Y>1290</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Storage</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Storage</Name>
        <Access>Public</Access>
        <Location left="353" top="490" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ItemCategory categoryList</Member>
        <Member type="Method">public void addCategory()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemCategory</Name>
        <Access>Public</Access>
        <Location left="654" top="490" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void addItem()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="654" top="703" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="353" top="146" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Storeman</Name>
        <Access>Public</Access>
        <Location left="527" top="307" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="187" top="307" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>